<!DOCTYPE html>
<html lang="ru">
<head>
	<title>KinoSel</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<body>
		<div class="wrapper">
			<header class="header">
			<div class="header__container">
				<nav class="header__menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="film.html" target="" class="menu__link">Фильмы</a></li>
						</li>	
					</ul>
				</nav>
				<div class="header__button">
					<a href="register.html" class="button button_purple">Войти</a>
					<a href="reg.html" class="button button_purple">Регистрация</a>
				</div>
			</div>
		</header>
		<main class="main">
				<section class="home">
					<div class="home__container">
						<div class="home__content">
							<div class="text_block">
								<h1 class="title">
									Топ продаж</h1> <br> <br>
									<h2>Волк с Уолл-стрит</h2> <br> 
								<div class="text_block__text">15 мая Сеть кинотеатров «Синема Парк» и «Формула Кино» приглашает на специальный показ нашумевшей, скандальной, резонансной картины Мартина Скорсезе «Волк с Уолл-Стрит» о восхождение циника-гедониста на бизнес-олимп 1980-х. Один из главных фильмов о больших деньгах в истории кино, основанный на реальной истории взлёта и падения миллионера-брокера из Нью-Йорка, больше похож на черную комедию. К 36 годам нью-йоркский брокер Джордан Белфорт получил от жизни всё, что хотел, — миллионы на счетах, недвижимость, яхты, алкоголь и наркотики, красоток в постели. О быстром обогащении «волка с Уолл-Стрит» ходили легенды. Но было ли оно легальным? Бизнесом Белфорта заинтересовалось ФБР.</div>
								<a href="film.html" class="text_block__button button">Прокат</a>
							</div>
						</div>
						<div class="home_img">
							<img src="volk300-6001.jpg" alt="картинка">
						</div>
					</div>
				</section>
		</main>
		<footer class="footer"></footer>
		<div class="footer__container">
			<div class="footer__items"></div>
			<h2 class="title">
				Количество пользователей: <span>64521552</span></h2>
			<div class="footer__item">Город: Новосибирск </div>
		</div>
		</div>
	</body>
	</html>
	