<!DOCTYPE html>
<html lang="ru">
<head>
  <title>KinoSel</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="oplata.css">
  <body>
<form method='POST' action='https://demo.paykeeper.ru/create/' class="box" >
  Введите сумму оплаты: 
    <input type='text' name='sum' value=''/> <br />
  Введите номер заказа: 
    <input type='text' name='orderid' value='123456'/> <br />
  Введите название услуги: 
    <input type='text' name='service_name' value='Тестовая оплата'/> <br />
  <input type='submit' value='Перейти к оплате' />
</form>
</body>