<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <script src="jQuery-3.6.0.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div id="content" class="box">
        <h1>Регистрация</h1>
        <input id="login" type="text" placeholder="Логин"><br>
        <input id="passw" type="text" placeholder="Пароль"><br>
        <input id="email" type="text" placeholder="Почта"><br>
        <input type="submit" onclick="reg()" value="Зарегистрироваться">
    </div>
</body>
</html>