<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <script src="jQuery-3.6.0.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div id="content" class="box">
        <h1>Авторизация</h1>
        <input id="login" type="text" placeholder="Логин"><br>
        <input id="passw" type="text" placeholder="Пароль"><br>
        <input type="submit" onclick="login()" value="Войти">
    </div>
</body>
</html>